.resultsDiv {
    display: flex;
    flex-direction: row;
}

.filterDiv {
    width: 24vw;
    display: flex;
    flex-direction: row;
}

.filterPaddingLeft {
    display: flex;
    flex: 7;
}

.filter {
    display: flex;
    flex-direction: column;
    flex: 7;
    padding: 2rem 0;
    color: rgb(54, 54, 54);
}

.filterFunctionality {
    display: flex;
    flex-direction: row;
    padding: 2.4rem;
}

button {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    border-radius: 0;
    border: 0px;
}

/* .filterDiv h2{
    margin: 0;
    padding: 0;
} */

.contentDiv {
    width: 76vw;
}

.contentDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3.4rem 0;
}

.contentDiv h1 {
    margin: 0;
    padding: 1.6rem 0;
    font-size: 2.8rem;
    color: rgb(82, 74, 74);
}

.pagesAndSort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.productCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

select {
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
}

.card {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img {
    height: 42vh;
    border-radius: 2% 2% 0 0;
}

.card p {
    color: gray;
    font-size: 0.6rem;
    font-weight: 700;
    padding: 1rem 0;
}

.card b {
    color: rgb(61, 61, 61);
    padding: 1rem 0;
}

.productGrid {
    display: flex;
    flex-wrap: wrap;
}

.productCard{
    margin: 0 0.4rem;
}